{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww48180\viewh24980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'a7\'d6\'b3\'74\'b8\'f5\'c3\'f6\'a1\'47
\f1 Shift+1~0    1~10
\f0 \'c3\'f6
\f1 \
                  Shift+Q~P   11~20
\f0 \'c3\'f6
\f1 \

\f0 \'ab\'e1\'a5\'78\'b1\'4b\'bd\'58\'a1\'471070}